server:
  port: 8080
  servlet:
    context-path: /mycat
logging:
  level:
    tk.mybatis: TRACE
druid:
  url: jdbc:mysql://192.168.16.137:3306/test
  username: root
  password: root
  initial-size: 1
  min-idle: 1
  max-active: 20
  test-on-borrow: true
spring:
  mvc:
    view:
      prefix: /templates/
      suffix: .ftl
  freemarker:
    cache: false
    request-context-attribute: request
mybatis:
  type-aliases-package: com.study.mycat.model
  mapper-locations: classpath:mapper/*.xml
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql