*              ┏┓　　　┏┓+ +
*             ┏┛┻━━━━━┛┻┓ + +
*             ┃         ┃
*             ┃    ━    ┃ ++ + + +
*            ████━████  ┃+
*             ┃         ┃ +
*             ┃    ┻    ┃
*             ┃         ┃ + +
*             ┗━┓　　　┏━┛
* 　　　　　　　　 ┃　　　┃
* 　　　　　　　　 ┃　　　┃ + + + +
* 　　　　　　　　 ┃　　　┃　　　　 Code is far away from bug with the animal protecting
* 　　　　　　　　 ┃　　　┃ + 　　　　神兽保佑,代码无 bug
* 　　　　　　　　 ┃　　　┃
* 　　　　　　　　 ┃　　　┃　　+
* 　　　　　　　　 ┃     ┗━━━┓ + +
* 　　　　　　　　 ┃         ┣┓
* 　　　　　　　　 ┃        ┏┛
* 　　　　　　　　 ┗┓┓┏━━┳┓┏┛ + + + +
* 　　　　　　　　  ┃┫┫  ┃┫┫
* 　　　　　　　　  ┗┻┛  ┗┻┛+ + + +