${AnsiColor.BLUE}
                 ┏┓   ┏┓
                ┏┛┻━━━┛┻━━━┓
                ┃          ┃
                ┃     ━    ┃
                ┃  ┳┛   ┗┳ ┃
                ┃          ┃
                ┃     ┻    ┃
                ┃          ┃
                ┗━┓      ┏━┛
                  ┃      ┃ 神兽保佑
                  ┃      ┃ 永不宕机！
                  ┃      ┗━━━┓
                  ┃          ┣┓
                  ┃         ┏┛
                  ┗┓┓┏━━━┳┓┏┛
                   ┃┫┫   ┃┫┫
                   ┗┻┛   ┗┻┛ 　
${AnsiColor.GREEN}>>>>>>>>>>>>Logo bless, bug free forever<<<<<<<<<<<<